# google-sorting-demo

./: .gitignore  README.md  config.json  display.html  package-lock.json  package.json  simple.js
android/: README.md
android/Human_Freeze_Tag/app/: build.gradle
android/Human_Freeze_Tag/app/src/androidTest/java/com/nnegrey/freeze_tag/: ExampleInstrumentedTest.java
android/Human_Freeze_Tag/app/src/main/: AndroidManifest.xml
android/Human_Freeze_Tag/app/src/main/assets/: commander_good.tflite  edge_ml.tflite  models_on_device.tflite  tpu_detect_7_12.tflite  tpu_detect_new_objects.tflite
android/Human_Freeze_Tag/app/src/main/java/com/nnegrey/freeze_tag/: MainActivity.java
android/Human_Freeze_Tag/app/src/main/java/com/nnegrey/freeze_tag/object_detection/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  DetectedGear.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  OverlayView.java  RunStats.java  TfLiteObjectDetection.java
android/Human_Freeze_Tag/app/src/main/java/com/nnegrey/freeze_tag/object_detection/env/: BorderedText.java  ImageUtils.java  Size.java
android/Human_Freeze_Tag/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_remote_control.xml  activity_select_game.xml  camera_connection_fragment_tracking.xml
android/Human_Freeze_Tag/app/src/main/res/values/: colors.xml  strings.xml
android/Human_Freeze_Tag/app/src/test/java/com/nnegrey/freeze_tag/: ExampleUnitTest.java
android/Sorting_Demo/app/: build.gradle
android/Sorting_Demo/app/src/androidTest/java/com/nnegrey/sorting_demo/: ExampleInstrumentedTest.java
android/Sorting_Demo/app/src/main/: AndroidManifest.xml
android/Sorting_Demo/app/src/main/assets/: detection_model.tflite  model_digit_bt.tflite.4_7_2019  model_digit_bt_4_26_2019.tflite
android/Sorting_Demo/app/src/main/java/com/example/sorting_demo/: MainActivity.java
android/Sorting_Demo/app/src/main/java/com/example/sorting_demo/object_detection/: AutoFitTextureView.java  BarChartActivity.java  BarChartFragment.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  LiveInferenceActivity.java  LiveInferenceFragment.java  OverlayView.java  RunStats.java
android/Sorting_Demo/app/src/main/java/com/example/sorting_demo/object_detection/env/: BorderedText.java  ImageUtils.java  Size.java
android/Sorting_Demo/app/src/main/res/layout/: activity_bar_chart.xml  activity_camera.xml  activity_live_inference.xml  activity_main.xml  camera_connection_fragment_tracking.xml  fragment_bar_chart.xml  fragment_live_inference.xml
android/Sorting_Demo/app/src/main/res/values/: strings.xml
android/Sorting_Demo/app/src/test/java/com/nnegrey/sorting_demo/: ExampleUnitTest.java
coral/: .gitignore  README.md  image_bytes_0.txt  recognize.py  run_python.sh  run_python_55.sh
css/: fonts.css
dashboard/: README.md  index.html  package-lock.json  package.json  server.js  sorting-demo-sparks-key.json  status.html
enterprise/: capture.py  capture_and_recognize.py  capture_one.py  car.py  edgetpu_model.tflite.2_27_2019  fix_git.sh  ib.txt  r.sh  (+9 more)
(+402 files in other folders)
