<html>

<head>
    
    <link rel="stylesheet" href="css/fonts.css" type="text/css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'google_sans';
        }

        .header {
            position: absolute;
            top:0;
            left:0;
            width: 1920px;
            height: 92px;
            background-image: url('img/header.png');
            background-size: 100%;
        }
        .title{
            position: absolute;
            top:460px;
            left:0;
            width:1920px;
            font-size:64px;
            color:#000;
            text-align: center;
        }
        .time{
            position: absolute;
            top:560px;
            left:0;
            width:1920px;
            font-size:122px;
            color:#4285f4;
            text-align: center;
            font-size:bold;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="title">Average Inference Time</div>
    <div class="time">5 Milliseconds</div>
    <script src="socket.io/socket.io.js"></script>
    <script src="jquery.js"></script>
    <script>
        const socket = io();
        socket.on('speed', function(speed){
            $('.time').text(speed+" Milliseconds");
        });
    </script>
</body>

</html>


<!-- 
	Saveable Config control panel for servo distances.
	If light sensor blocked && ready
	    Open door
		Run servo to position
	    Drop Puck
	    If Light sensor 2 blocked || 10 seconds
	        Reset
            
    9x min - max
    1x 8 Positions
-->