<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fonts/fonts.css" type="text/css">
    <title>Status</title>
    <style type="text/css">
        :root {
            --core-blue: #4285F4;
            --core-red: #EA4335;
            --core-yellow: #FBBC05;
            --core-green: #34A853;

            --text-grey-4: #202124;
            --text-grey-3: #3C4043;
            --text-grey-2: #5F6368;
            --text-grey-1: #9A9B9C;
            --text-blue: #1A73E8;

            --grey-6: #888F95;
            --grey-5: rgba(136, 143, 149, 0.8);
            --grey-4: rgba(136, 143, 149, 0.6);
            --grey-3: rgba(136, 143, 149, 0.4);
            --grey-2: rgba(136, 143, 149, 0.2);
            --grey-1: #F6F7F8;

            --success-green: #40A33F;
            --error-red: #C61924;

            --text-success-green: #276B27;
            --text-error-red: #C61B26;
        }

        html,
        body {

            font-family: 'Google Sans';
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>

    <p>Activation is ready for review (03/25/2019)</p>
    <!-- <p>Outstanding</p> -->
    <!-- <p>Awaiting animations for each section</p> -->

</body>

</html>