<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:gravity="center_horizontal"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/ballCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Calibrating Ball x of #"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="To calibrate, take the lit up ball and ensure the LED is facing you while standing in front of the arena."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:text="Place the ball back down on the arena and select the ball's color."/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/blueBallCheck"
            android:layout_width="120dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Blue Ball"
            android:textColor="@color/blueColor"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/greenBallCheck"
            android:layout_width="120dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Green Ball"
            android:textColor="@color/greenColor"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/pinkBallCheck"
            android:layout_width="120dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Pink Ball"
            android:textColor="@color/pinkColor"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/redBallCheck"
            android:layout_width="120dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Red Ball"
            android:textColor="@color/redColor"
            android:textStyle="bold"/>
    </RadioGroup>


    <!--<Button-->
        <!--android:id="@+id/startCalibration"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Start Calibration"/>-->

    <!--<Button-->
        <!--android:id="@+id/finishCalibration"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Finish Calibration"/>-->

    <TextView
        android:id="@+id/calibrationStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="8dp"
        android:text="Calibration Status: Waiting"/>

    <Button
        android:id="@+id/verifyCalibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Verify Calibration"/>

    <Button
        android:id="@+id/restartCalibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Restart Calibration"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:text="When done, hit 'Next Ball' or 'Done'"/>


    <Button
        android:id="@+id/select_game_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Start"/>


</LinearLayout>